Live Link: https://shaikhmostafa98.github.io/justice/
Code Link: https://github.com/shaikhmostafa98/justice


<div class="flex">
          <!-- Card -->
          <div class="grid grid-cols-2 gap-2">
            <!-- Card-1 -->
            <div class="card bg-base-100 shadow-xl pb-8">
              <figure class="px-10 pt-10">
                <img src="/images/location.png" class="rounded-xl" />
              </figure>
              <div class="items-center text-center">
                <h2 class="text-xl font-bold py-3">Address</h2>
                <p>
                  A108 Adam Street,<br />
                  New York, NY 535022
                </p>
              </div>
            </div>
            <!-- Card-2 -->
            <div class="card bg-base-100 shadow-xl pb-8">
              <figure class="px-10 pt-10">
                <img src="/images/call.png" class="rounded-xl" />
              </figure>
              <div class="items-center text-center">
                <h2 class="text-xl font-bold py-3">Call Us</h2>
                <p>
                  +88 01750 00 00 00br <br />
                  +88 01750 00 00 00
                </p>
              </div>
            </div>
            <!-- Card-3 -->
            <div class="card bg-base-100 shadow-xl pb-8">
              <figure class="px-10 pt-10">
                <img src="/images/email.png" class="rounded-xl" />
              </figure>
              <div class="items-center text-center">
                <h2 class="text-xl font-bold py-3">Email Us</h2>
                <p>
                  info@gmail.com <br />
                  info@gmail.com
                </p>
              </div>
            </div>
            <!-- Card-4 -->
            <div class="card bg-base-100 shadow-xl pb-8">
              <figure class="px-10 pt-10">
                <img src="/images/time.png" class="rounded-xl" />
              </figure>
              <div class="items-center text-center">
                <h2 class="text-xl font-bold py-3">Working Hours</h2>
                <p>
                  Mon-Fri: 9AM to 5PM <br />
                  Sunday: 9AM to 1 PM
                </p>
              </div>
            </div>
            <!-- Form -->
          </div>
          